{
  "short_name": "Saarthi",
  "name": "Campus Saarthi: IIITK",
 "icons": [
  {
    "src": "vite.svg",
    "sizes": "192x192 512x512",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }
],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}